<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EcoMonitorFunction</RootNamespace>
    <AssemblyName>EcoMonitorFunction</AssemblyName>
    <UserSecretsId>ecomonitor-function-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <!-- Azure Functions Worker -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- HTTP trigger con integración ASP.NET Core (para CarbonFootprintAnalyzer) -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
    <!-- Triggers y bindings -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventHubs" Version="6.3.5" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.9.0" />
    <!-- SQL para factores de emisión -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- Cosmos DB SDK directo (para consultas en CarbonFootprintAnalyzer) -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
    <!-- Azure AI Search (consultas sobre el PDF indexado) -->
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <!-- Azure OpenAI (GPT-4o para el análisis de cumplimiento) -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
