# TFM_Ecomonitor_Huella_Carbono

./: .gitignore  README.md
azure_function/: .gitignore  EcoMonitorFunction.csproj  Program.cs  host.json  local.settings.example.json
azure_function/Functions/: CarbonFootprintAnalyzer.cs  DeviceStatus.cs  IotHubProcessor.cs  SeedScenario.cs  SendReport.cs
azure_function/Infrastructure/: DeviceSourceHelper.cs  SystemTextJsonCosmosSerializer.cs
azure_function/Models/: AnalysisResult.cs  DeviceStatusDto.cs  IotMessage.cs  LecturaDocument.cs
azure_function/Services/: AiAnalysisService.cs  CosmosQueryService.cs  EmisionFactorService.cs
dashboard_angular/: README.md  angular.json  package-lock.json  package.json
dashboard_angular/public/: arquitectura.html  staticwebapp.config.json
dashboard_angular/src/: index.html  styles.css
dashboard_angular/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
dashboard_angular/src/app/core/models/: analysis-result.ts  datos-empresa.ts  device.ts
dashboard_angular/src/app/core/services/: carbon.ts  datos-empresa.ts  http-error.ts  pdf.ts
dashboard_angular/src/app/layout/navbar/: navbar.css  navbar.html
dashboard_angular/src/app/pages/normativa/: normativa.css  normativa.html  normativa.ts
dashboard_angular/src/app/pages/prueba/: prueba.css  prueba.html  prueba.ts
dashboard_angular/src/app/pages/prueba/data-collection-animation/: data-collection-animation.css  data-collection-animation.html  data-collection-animation.ts
dashboard_angular/src/app/pages/que-es-huella/: que-es-huella.css  que-es-huella.html  que-es-huella.ts
dashboard_angular/src/app/pages/welcome/: welcome.css  welcome.html  welcome.ts
dashboard_angular/src/app/shared/analysis-result-view/: analysis-result-view.css  analysis-result-view.html  analysis-result-view.ts
dashboard_angular/src/environments/: environment.prod.example.ts  environment.ts
simulacion_Node/: .env.example  README.md  package-lock.json  package.json
simulacion_Node/public/: app.js  styles.css
simulacion_Node/src/: config.ts  deviceSimulator.ts  server.ts
simulacion_Node/views/: index.ejs
